FROM registry.gitlab.com/mangeld/mastermind:latest as django_app

RUN SITE_DOMAIN=localhost /code/web/manage.py collectstatic --noinput

FROM nginx:latest

COPY --from=django_app /code/web/static_files /code/static

COPY nginx.conf /etc/nginx/nginx.conf